# csharp-webapi-setup-tests

./: .gitignore  README.md
database/: db1-mssql-create-indexes.sql  db1-mssql-create-tables.sql  db1-mssql-create-users.sql  db1-postgres-create-indexes.sql  db1-postgres-create-tables.sql  db1-postgres-create-users.sql
dotnet/scripts/: deploy.sh
dotnet/src/: WebApiSetupTests.sln
dotnet/src/test-control-apps/TestControl.Cli/: Program.cs  TestControl.Cli.csproj
dotnet/src/test-control-apps/TestControl.Cli/Properties/: launchSettings.json
dotnet/src/test-control-apps/TestControl.Cli/configs/: test-beta-config.json  test-charley-config.json
dotnet/src/test-control-libs/TestControl.AppServices/: ResponseTimeHandler.cs  StartupServices.cs  TestControl.AppServices.csproj  TestRunner.cs
dotnet/src/test-control-libs/TestControl.AppServices/Workers/: Admin.cs  TestWorkerBase.cs  Worker.cs
dotnet/src/test-control-libs/TestControl.Infrastructure/: DbProperties.cs  DbPropertiesScoped.cs  Extensions.cs  TestConfig.cs
dotnet/src/test-control-libs/TestControl.Infrastructure.Tests/: TestConfigTests.cs  TestControl.Infrastructure.Tests.csproj
dotnet/src/test-control-libs/TestControl.Infrastructure.Tests/data/: default-config.json
dotnet/src/test-control-libs/TestControl.Infrastructure/Database/: DbMaintenanceService.cs  DbMaintenanceServiceScoped.cs  SqlRepository.cs
dotnet/src/test-control-libs/TestControl.Infrastructure/SubjectApiPublic/: TestStatus.cs  User.cs
dotnet/src/test-subject-tests/Alpha.IntegrationTests/: Alpha..IntegrationTests.csproj  OrganizationRepositoryTests.cs  TestBase.cs
dotnet/src/test-subject-tests/Beta.IntegrationTests/: Beta.IntegrationTests.csproj  OrganizationRepositoryTests.cs  TestBase.cs  UserRepositoryTests.cs  UserTransactionRepositoryTests.cs
dotnet/src/test-subject-tests/Charley.IntegrationTests/: Charley.IntegrationTests.csproj  OrganizationRepositoryTests.cs  TestBase.cs  UserRepositoryTests.cs  UserTransactionRepositoryTests.cs
dotnet/src/test-subjects/alpha/Alpha.Core/: OrganizationService.cs  ReportService.cs  UserService.cs
dotnet/src/test-subjects/alpha/Alpha.Repositories/: OrganizationRepository.cs  UserRepository.cs  UserTransactionRepository.cs
dotnet/src/test-subjects/alpha/Alpha.WebApi/: Program.cs
dotnet/src/test-subjects/alpha/Test.Alpha.IntegrationTests/: UserRepositoryTests.cs
dotnet/src/test-subjects/beta/Beta.Common/: Beta.Common.csproj  IOperationContext.cs  IOrganizationRepository.cs  IOrganizationService.cs  IReportService.cs  IUserRepository.cs  IUserService.cs  IUserTransactionRepository.cs
dotnet/src/test-subjects/beta/Beta.Core/: BaseService.cs  Beta.Core.csproj  OrganizationService.cs  ReportService.cs  UserService.cs
dotnet/src/test-subjects/beta/Beta.Repositories/: Beta.Repositories.csproj  Daos.cs  OrganizationRepository.cs  UserRepository.cs  UserTransactionRepository.cs
dotnet/src/test-subjects/beta/Beta.WebApi/: Program.cs
dotnet/src/test-subjects/beta/Test.Beta/: Program.cs  Test.Beta.csproj  Test.Beta.http
dotnet/src/test-subjects/beta/Test.Beta.IntegrationTests/: OrganizationRepositoryTests.cs  Test.Beta.IntegrationTests.csproj  UserTransactionRepositoryTests.cs
dotnet/src/test-subjects/charley/Charley.Common/: IOperationContext.cs  IOrganizationRepository.cs  IOrganizationService.cs  IReportService.cs  IUserRepository.cs  IUserService.cs  IUserTransactionRepository.cs
dotnet/src/test-subjects/charley/Charley.Core/: Charley.Core.csproj  OrganizationService.cs  ReportService.cs  UserService.cs
dotnet/src/test-subjects/charley/Charley.Repositories/: Charley.Repositories.csproj  Daos.cs  OrganizationRepository.cs  UserRepository.cs  UserTransactionRepository.cs
dotnet/src/test-subjects/test-alpha/Test.Alpha.IntegrationTests/: Test.Alpha.IntegrationTests.csproj  UserTransactionRepositoryTests.cs
scripts/: deploy.sh
src/: WebApiSetupTests.sln
src/apps/TestControl.Cli/: Program.cs  TestControl.Cli.csproj
src/apps/TestControl.Cli/Properties/: launchSettings.json
src/apps/TestControl.Cli/configs/: default-config.json  test-alpha-config.json
src/hosts/Test.Alpha/: Program.cs  Test.Alpha.csproj
src/hosts/Test.Alpha/Controllers/: OrganizationController.cs  TestController.cs  UserController.cs  UserTransactionController.cs
src/hosts/Test.Alpha/Middleware/: RequestLoggingMiddleware.cs
src/hosts/Test.Alpha/Services/: OperationContext.cs
src/libs/Alpha.Common/: Alpha.Common.csproj  IOrganizationRepository.cs  IOrganizationService.cs  IUserRepository.cs  IUserService.cs  IUserTransactionRepository.cs
src/libs/Alpha.Core/: Alpha.Core.csproj  BaseService.cs  OrganizationService.cs  ReportService.cs  UserService.cs
src/libs/Alpha.Repositories/: Alpha.Repositories.csproj  Daos.cs  OrganizationRepository.cs  SqlRepository.cs  UserRepository.cs  UserTransactionRepository.cs
src/libs/TestControl.AppServices/: ResponseTimeHandler.cs  StartupServices.cs  TestControl.AppServices.csproj  TestMeticsService.cs  TestRunner.cs  TransactionQueue.cs  UserCreationService.cs
src/libs/TestControl.AppServices/Workers/: Admin.cs  TestWorkerBase.cs  Worker.cs
src/libs/TestControl.Infrastructure/: Constants.cs  DbProperties.cs  Extensions.cs  MessageToControlProgram.cs  TestConfig.cs  TestControl.Infrastructure.csproj  TestDataCreationService.cs
src/libs/TestControl.Infrastructure/Database/: DbConnectionExtensions.cs  DbMaintenanceService.cs  SqlProvider.cs  SqlRepository.cs
src/libs/TestControl.Infrastructure/FileSystem/: TestLogFileManager.cs
src/libs/TestControl.Infrastructure/SubjectApiPublic/: ApiInfo.cs  Organization.cs  TestStatus.cs  User.cs  UserTransaction.cs
src/tests/Test.Alpha.IntegrationTests/: OrganizationRepositoryTests.cs  Test.Alpha.IntegrationTests.csproj  TestBase.cs  UserRepositoryTests.cs  UserTransactionRepositoryTests.cs
src/tests/TestControl.Infrastructure.Tests/: TestConfigTests.cs  TestControl.Infrastructure.Tests.csproj
src/tests/TestControl.Infrastructure.Tests/data/: default-config.json  non-default-config.json
(+36 files in other folders)
